<!DOCTYPE html>
<html>

<head>
  <!-- <meta http-equiv="refresh" content="1;url=https://vertscend.in/"> -->
  <title>Redirecting...</title>
  <style>
    body {
      --action-primary-color: rgba(0, 159, 227, 1);
      --alert-watched-color: rgba(255, 255, 0, 1);
      --warning-new-color: rgba(255, 0, 175, 1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      align-items: center;
      -webkit-align-items: center;
      background-color: rgba(0, 0, 0, 1);
      box-sizing: border-box;
      display: flex;
      display: -webkit-flex;
      font-size: 16px;
      justify-content: center;
      -webkit-justify-content: center;
      min-height: 100vh;
      max-width: 100%;

    }

    .large-indicator {
      display: flex;
      display: -webkit-flex;
    }

    .large-indicator div {
      height: 1em;
      margin-right: 1em;
      width: 1em;
    }

    .large-indicator div {
      animation-duration: 0.9s, 2.7s;
      -webkit-animation-duration: 0.9s, 2.7s;
      animation-name: blink, rainbow;
      -webkit-animation-name: blink, rainbow;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    }

    .large-indicator div:nth-of-type(2) {
      animation-delay: 0.3s;
      -webkit-animation-delay: 0.3s;
    }

    .large-indicator div:nth-of-type(3) {
      animation-delay: 0.6s;
      -webkit-animation-delay: 0.6s;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }

      33% {
        opacity: 1;
      }

      66% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 0;
      }

      33% {
        opacity: 1;
      }

      66% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes rainbow {
      0% {
        background-color: var(--action-primary-color);
      }

      33% {
        background-color: var(--action-primary-color);
      }

      33.5% {
        background-color: var(--warning-new-color);
      }

      66.5% {
        background-color: var(--warning-new-color);
      }

      67% {
        background-color: var(--alert-watched-color);
      }

      100% {
        background-color: var(--alert-watched-color);
      }
    }

    @-webkit-keyframes rainbow {
      0% {
        background-color: var(--action-primary-color);
      }

      33% {
        background-color: var(--action-primary-color);
      }

      33.5% {
        background-color: var(--warning-new-color);
      }

      66.5% {
        background-color: var(--warning-new-color);
      }

      67% {
        background-color: var(--alert-watched-color);
      }

      100% {
        background-color: var(--alert-watched-color);
      }
    }
  </style>
</head>

<body>
  <!-- <div class="large-indicator">
    <div></div>
    <div></div>
    <div></div>
  </div> -->
  <h1 style="color: red;">Hello vertscend co in</h1>
</body>

</html>